In [20]:
import pandas

DataFrame = pandas.DataFrame([[2,4,6],[10,20,30]],index=["First","Second"],columns=["Price", "Age", "Value"])
print(DataFrame,"\n")

DataFrame2 = pandas.DataFrame([{"Name":"Rob","Surname":"Vor"},{"Name":"Jack","Surname":"Longe"},{"Name":"Desmond"}])
print(DataFrame2,"\n")
DataFrame.mean()

DataFrame3 = pandas.read_csv("C:\\Users\\rvorster\\Downloads\\GI_processed.csv")
DataFrame3

        Price  Age  Value
First       2    4      6
Second     10   20     30

      Name Surname
0      Rob     Vor
1     Jack   Longe
2  Desmond     NaN

,Status,Contract Type,Gender,Age,Alternative Contact,Has Email,Contract expires,Airtime Value,POST_CODE,phone_number,Scored Labels,Scored Probabilities
0,0,Straight Up 50 TopUp,M,34,Yes,No,3/1/2018 12:00:00 AM,1100,1619,603001774,0,0.276851
1,0,Pinnacle 100 TopUp,F,45,Yes,No,2/1/2019 12:00:00 AM,250,6242,603005636,0,0.178103
2,0,Epic 100 TopUp,F,24,Yes,No,2/1/2018 12:00:00 AM,150,0,603014644,0,0.283564
3,0,Pinnacle 150 TopUp,M,41,Yes,No,1/1/2019 12:00:00 AM,350,7560,603020766,0,0.254740
4,0,Pinnacle 50 TopUp,F,30,Yes,No,11/1/2018 12:00:00 AM,150,1809,603056937,0,0.301752
5,0,Epic 100 TopUp,M,22,Yes,No,4/1/2018 12:00:00 AM,800,7490,603058113,0,0.282246
6,0,Pinnacle 150 TopUp,M,50,Yes,No,7/1/2019 12:00:00 AM,350,1911,603058276,0,0.243786
7,0,Pinnacle 100 TopUp,F,27,Yes,No,11/1/2018 12:00:00 AM,350,0,603091073,0,0.209518
8,0,Pinnacle 50 TopUp,F,37,Yes,No,2/1/2019 12:00:00 AM,350,1666,603093115,0,0.225688
9,0,Pinnacle 100 TopUp,M,56,Yes,No,10/1/2019 12:00:00 AM,50,4342,603112041,0,0.194570
10,0,Pinnacle 150 TopUp,F,31,Yes,No,12/1/2018 12:00:00 AM,450,0,603128409,0,0.296772
11,0,SmartChat 1GB TopUp,F,40,Yes,No,3/1/2018 12:00:00 AM,450,2191,603148475,0,0.204488
12,0,Straight Up 50,M,52,Yes,No,3/1/2018 12:00:00 AM,50,4037,603199559,0,0.290616
13,0,Pinnacle 150,M,50,Yes,No,7/1/2019 12:00:00 AM,300,1911,603216722,0,0.219346
14,0,Pinnacle 100 TopUp,M,32,Yes,No,9/1/2019 12:00:00 AM,200,0,603218394,0,0.236486
15,0,Pinnacle 30 TopUp,F,45,Yes,No,9/1/2018 12:00:00 AM,0,0,603224069,0,0.340258
16,0,Pinnacle 100 TopUp,M,33,Yes,No,7/1/2019 12:00:00 AM,450,0,603235028,0,0.207139
17,0,Straight Up 50 TopUp,M,30,Yes,No,2/1/2018 12:00:00 AM,150,0,603238612,0,0.314314
18,0,Pinnacle 100,F,25,Yes,No,4/1/2019 12:00:00 AM,450,0,603253790,0,0.268661
19,0,Pinnacle 100 TopUp,M,48,Yes,No,10/1/2018 12:00:00 AM,200,8000,603271149,0,0.181799
20,0,Pinnacle 50 TopUp,F,37,Yes,No,8/1/2019 12:00:00 AM,700,0,603305879,0,0.225688
21,0,Pinnacle 150,M,29,Yes,No,9/1/2019 12:00:00 AM,450,0,603323509,0,0.267013
22,0,Pinnacle 100 TopUp,M,49,Yes,Yes,10/1/2019 12:00:00 AM,150,0,603336835,0,0.407024
23,0,Pinnacle 150,M,51,Yes,No,10/1/2019 12:00:00 AM,200,0,603340853,0,0.226165
24,0,Pinnacle 150 TopUp,F,58,Yes,No,10/1/2019 12:00:00 AM,150,0,603344732,0,0.297431
25,0,Pinnacle 100 TopUp,M,30,Yes,No,9/1/2019 12:00:00 AM,300,0,603348697,0,0.229667
26,0,Pinnacle 100 TopUp,F,40,Yes,No,11/1/2018 12:00:00 AM,300,208,603360860,0,0.189057
27,0,Pinnacle 50 TopUp,F,39,Yes,No,9/1/2019 12:00:00 AM,250,0,603395008,0,0.248215
28,0,Pinnacle 100,M,54,Yes,Yes,8/1/2019 12:00:00 AM,250,0,603402153,1,0.515026
29,0,Pinnacle 100 TopUp,M,37,Yes,No,6/1/2019 12:00:00 AM,200,7785,603422331,0,0.192753
...,...,...,...,...,...,...,...,...,...,...,...,...
159943,0,Straight Up 50 TopUp,F,39,Yes,No,5/1/2018 12:00:00 AM,100,0,849998465,0,0.243030
159944,0,Epic 200,F,39,Yes,No,10/1/2018 12:00:00 AM,200,1818,849998802,0,0.196653
159945,0,Pinnacle 100 TopUp,F,55,Yes,No,9/1/2019 12:00:00 AM,450,4240,849998807,0,0.104036
159946,0,Straight Up 50 TopUp,M,70,Yes,No,4/1/2018 12:00:00 AM,50,182,849998846,0,0.210765
159947,0,Pinnacle 150 TopUp,M,66,Yes,Yes,9/1/2019 12:00:00 AM,700,4339,849998887,0,0.479178
159948,0,Pinnacle 150,M,55,Yes,No,4/1/2019 12:00:00 AM,700,3900,849998888,0,0.155008
159949,0,Pinnacle 100 TopUp,M,64,Yes,No,10/1/2018 12:00:00 AM,250,1200,849998889,0,0.092156
159950,0,Straight Up 100 TopUp,M,36,Yes,Yes,12/1/2018 12:00:00 AM,400,6025,849998890,1,0.583049
159951,0,SmartChat 1GB TopUp,F,27,Yes,No,2/1/2018 12:00:00 AM,150,0,849999055,0,0.181826
159952,0,Pinnacle 100 TopUp,M,47,Yes,No,9/1/2019 12:00:00 AM,150,4068,849999059,0,0.125913
159953,0,Straight Up 100 TopUp,M,31,Yes,No,2/1/2018 12:00:00 AM,450,0,849999095,0,0.235128
159954,0,Straight Up 100 TopUp,F,56,Yes,No,3/1/2018 12:00:00 AM,200,185,849999123,0,0.198253
159955,0,SmartChat 1GB,M,46,Yes,No,3/1/2018 12:00:00 AM,950,1935,849999149,0,0.175914
159956,0,Pinnacle 100 TopUp,M,39,Yes,No,12/1/2018 12:00:00 AM,400,1830,849999211,0,0.109319
159957,0,Straight Up 100,M,63,Yes,Yes,5/1/2018 12:00:00 AM,550,40,849999270,0,0.332829
159958,0,Pinnacle 250,M,58,Yes,No,9/1/2019 12:00:00 AM,850,7646,849999288,0,0.118638
159959,0,Straight Up 50 TopUp,F,34,Yes,No,9/1/2018 12:00:00 AM,100,4001,849999320,0,0.273533
159960,0,Pinnacle 100 TopUp,F,42,Yes,No,6/1/2019 12:00:00 AM,150,9670,849999359,0,0.142538
159961,0,Epic 150 TopUp,F,44,Yes,No,3/1/2018 12:00:00 AM,200,4359,849999364,0,0.218944
159962,0,Pinnacle 100,M,42,Yes,No,4/1/2018 12:00:00 AM,250,1550,849999370,0,0.178572
159963,0,Epic 100 TopUp,F,57,Yes,Yes,7/1/2018 12:00:00 AM,150,157,849999375,1,0.500388
159964,0,Straight Up 100,F,74,Yes,No,7/1/2018 12:00:00 AM,200,7140,849999422,0,0.179754
159965,0,Straight Up 100,F,48,Yes,Yes,5/1/2018 12:00:00 AM,250,0,849999424,0,0.349010
159966,0,Epic 200,F,31,Yes,No,9/1/2018 12:00:00 AM,400,4001,849999428,0,0.230597
159967,0,Pinnacle 150,F,32,Yes,No,3/1/2019 12:00:00 AM,350,2571,849999432,0,0.247348
159968,0,Epic 100,F,48,Yes,No,5/1/2018 12:00:00 AM,100,4091,849999451,0,0.180548
159969,0,Pinnacle 100 TopUp,F,41,Yes,No,9/1/2019 12:00:00 AM,200,0,849999505,0,0.123916
159970,0,Epic 150,M,44,Yes,No,5/1/2018 12:00:00 AM,200,3201,849999522,0,0.118387
159971,0,Pinnacle 100 TopUp,M,68,Yes,No,6/1/2019 12:00:00 AM,250,6529,849999538,0,0.092156
159972,0,Straight Up 50 TopUp,M,35,Yes,No,2/1/2018 12:00:00 AM,100,208,849999589,0,0.226886

In [54]:
DataFrame4 = pandas.read_csv("http://pythonhow.com/supermarkets.csv", index_col="ID")
DataFrame4

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
DataFrame4.loc[2:4,"Name":"Employees"]

           Name  Employees
ID
2   Bready Shop         15
3   Super River         25
4    Ben's Shop         10

In [55]:
DataFrame4.iloc[0:3,1:3]

             City             State
ID
1   San Francisco          CA 94114
2   San Francisco          CA 94119
3   San Francisco  California 94114

In [56]:
DataFrame4.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

In [57]:
DataFrame4.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [59]:
DataFrame4["Continent"]=["North America"]

ValueError: Length of values does not match length of index

In [61]:
DataFrame4["Continent"]=DataFrame4.shape[0]*["North America"]
DataFrame4

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [63]:
DataFrame4["Continent"]=DataFrame4["Country"] + ", North America"
DataFrame4

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [66]:
DataFrame4_Transpose = DataFrame4.T
DataFrame4_Transpose

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"